PINCODE=751001
EMAIL=sannatsoumyamallick@gmail.com
APPLICATION_PASSWORD=gylfdkxafmskhdor
AGE=21

#PINCODE=751001
#EMAIL=saswatsubhajyotimallick@gmail.com
#APPLICATION_PASSWORD=gpluxkxbrfrifbng
#AGE=21

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
